<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Camera_Mover">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAggQAAiAAQAAEAAAAEAAEEEkAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Assets\Resuorce\Camera_Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMover">
    <Position X="7.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObjectMover.Node&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\ObjectMover.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ObjectMover.LinkedList&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\ObjectMover.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="ObjectMover.MoveStatus">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\ObjectMover.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAKBIAIEAggQAAAwQIIAARABIBBIACAAIEAAAAEIAEA=</HashCode>
      <FileName>Assets\g_1\s\ObjectMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.ImageCartridge">
    <Position X="4.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>kAEAEAAABCCAABEQCQAQAAgAAAAAABAAAAgCAAAAAAA=</HashCode>
      <FileName>Assets\g_1\s\ImageCartridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="4.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAAAAAAAFAAIAAAEIAACQAACAgQ=</HashCode>
      <FileName>Assets\g_1\s\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="12.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DataManager.LevelProgress_Data">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Resuorce\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DataManager.Settings_Data">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Resuorce\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAgIAAIAAAAEAAAAAAAAgAIAIAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Resuorce\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings_Menu">
    <Position X="12.25" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Settings_Menu.Menu_State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Resuorce\Settings_Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgQIAAAiAAAACAAAAACAEAAQAAAEoAAAJAJACAQAA=</HashCode>
      <FileName>Assets\Resuorce\Settings_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>