<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompareGame.Container">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEDBAAgACAghAECIAAABIBCAAAAEgEBACAgAAQAEAA=</HashCode>
      <FileName>Assets\g_1\s\c\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container_Buttons">
    <Position X="6" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAECAgAQEgQ=</HashCode>
      <FileName>Assets\g_1\s\c\Container_Buttons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.Displays">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQEAAAAAAAAAAAAAQCAYAAAhA=</HashCode>
      <FileName>Assets\g_1\s\c\Displays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Large_Display">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\g_1\s\c\Large_Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medium_Display">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\g_1\s\c\Medium_Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mini_Display">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAQAAAAgAAAAABBAAAACCAAAAAA=</HashCode>
      <FileName>Assets\g_1\s\c\Mini_Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>