<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompareGame.Compare_Game">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QQAAAEAAAmIBQDAAIAAAICVACUBABAIIBIEABAAiEAQ=</HashCode>
      <FileName>Assets\g_1\s\g\Compare_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.Dispenser_Slot">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CompareGame.Dispenser_Slot.Dispenser_Slot_State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\g\Dispenser_Slot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="CompareGame.Dispenser_Slot.ImageCheck">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\g\Dispenser_Slot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAIAAAAAEAAAAAAAAAAAAABAACBAKAAMA=</HashCode>
      <FileName>Assets\g_1\s\g\Dispenser_Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.ImageDispenser">
    <Position X="10.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CompareGame.ImageDispenser.Dispenser_State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\g\ImageDispenser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CompareGame.ImageDispenser.Dispenser_Queue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\g\ImageDispenser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAqAAAAAgAAFAACAAQAABAAAAAAACBACAEEA=</HashCode>
      <FileName>Assets\g_1\s\g\ImageDispenser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.ImageSlot">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEEEAAAAAQiAAAwAEAABDUSAAAhAAAAAAICAABAAEA=</HashCode>
      <FileName>Assets\g_1\s\g\ImageSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>