<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompareGame.CharsReel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQIAQgAkDAAAAFCAABABAAFAEoAAAAEAAAAAAAQEA=</HashCode>
      <FileName>Assets\g_1\s\g\CharsReel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buryat_Lang">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAoAAACAAAAAAIAAAAAAAAAAAAACAAAACAAAAAI=</HashCode>
      <FileName>Assets\Resuorce\Buryat_Lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>