<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompareGame.CharsReel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAQgAkDAAAAFCAABABAAFAEoAAAAEAAAAAAAQEA=</HashCode>
      <FileName>Assets\g_1\s\g\CharsReel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.ReelCover">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CompareGame.ReelCover.Cover_State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\g_1\s\g\ReelCover.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAABACEgAAIAAAAAAAAAABAAAAAAAAAAACBACAAAI=</HashCode>
      <FileName>Assets\g_1\s\g\ReelCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareGame.Word_By_Reels">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAABAEAAAAAAAAAAIIAAQAAAACACAAAEA=</HashCode>
      <FileName>Assets\g_1\s\g\Word_By_Reels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buryat_Lang">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAoAAACAAAAAAIAAAAAAAAAAAAACAAAACAAAAAI=</HashCode>
      <FileName>Assets\Resuorce\Buryat_Lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>